solace.message.consumer.queue=queue01
solace.java.host=tcps://mres2p9j5iker.messaging.solace.cloud:55443
solace.java.clientUsername=solace-cloud-client
solace.java.clientPassword=4u0tooosasndaksndkan
solace.java.msgVpn=messagesmjz

#solace.java.clientName=solacetest
solace.java.messageAckMode=client_ack
solace.java.reapplySubscriptions=true


